BEGIN:VCARD
VERSION:4.0N:hrhrh;hghhrh;Select your gender.
FN:hghhrh hrhrh
ADR:gegeeg;12345
EMAIL:elkg@gmail.com
TEL:3214;
ORG:
END:VCARD

BEGIN:VCARD
VERSION:4.0N:Hank;Ulay;Man
FN:Ulay Hank
ADR:paris quelque part;66000
EMAIL:theo.sarrazin47200@gmail.com
TEL:0664701230;
ORG:
END:VCARD

BEGIN:VCARD
VERSION:4.0N:fefojopze;lkekm;null
FN:lkekm fefojopze
ADR:fefhpppef;52860
EMAIL:782eg@gmail.com
TEL:066539;
ORG:
END:VCARD

BEGIN:VCARD
VERSION:4.0N:Ulay;Hank;Man
FN:Hank Ulay
ADR:paris quelque part;66000
EMAIL:theo.sarrazin47200@gmail.com
TEL:0664701230;
ORG:
END:VCARD

BEGIN:VCARD
VERSION:4.0N:terry;teryy;Woman
FN:teryy terry
ADR:terry;52860
EMAIL:782eg@gmail.com
TEL:066539;
ORG:
END:VCARD

BEGIN:VCARD
VERSION:4.0N:Beune;Yoann;Man
FN:Yoann Beune
ADR:Allée Bidon;11111
EMAIL:gamil.gmail.com
TEL:0606060606;
ORG:
END:VCARD

BEGIN:VCARD
VERSION:4.0N:lkekm;fefojopze;Man
FN:fefojopze lkekm
ADR:Allée Bidon;11111
EMAIL:gamil.gmail.com
TEL:0606060606;
ORG:
END:VCARD

